<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Tiny slider</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <style>
    li { list-style: none; }
    ul, ol, li { margin: 0; padding: 0; }
    body { font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }
    .container {
      max-width: 900px;
      margin: 0 auto;
    }
    pre[class*="language-"] > code[data-language] { overflow: auto !important; }
    section { margin: 50px 0; }
    h1 { font-size: 45px; }
    h2 { text-transform: capitalize; }
    p { 
      font-size: 14px;
      line-height: 1.4;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .img {
      padding: 100px 0;
      font-size: 100px;
      font-weight: 100;
      color: #fff;
      text-align: center;
    }
    .img-1 { background: #D6D65B; background: hsl(60, 60%, 60%); }
    .img-2 { background: #5BD6AD; background: hsl(160, 60%, 60%); }
    .img-3 { background: #5B99D6; background: hsl(210, 60%, 60%); }
    .img-4 { background: #D65BC1; background: hsl(310, 60%, 60%); }
    .img-5 { background: #70D65B; background: hsl(110, 60%, 60%); }
    .img-6 { background: #D65B5B; background: hsl(0, 60%, 60%); }
    .img-7 { background: #D6995B; background: hsl(30, 60%, 60%); }
    .img-8 { background: #705BD6; background: hsl(250, 60%, 60%); }
    .controls { position: relative; }
    .thumbnails { 
      margin: 20px 0;
      text-align: center;
    }
    .thumbnails li { display: inline-block; cursor: pointer; }
    .thumbnails li.tiny-active { background: none; }
    .thumbnails li img { border: 5px solid #fff; }
    .thumbnails li.tiny-active img { border-color: #E75FCB; }
    .slider-nav { text-align: center; }
    .slider-nav li {
      display: block;
      position: absolute;
      top: 50%;
      height: 60px;
      line-height: 60px;
      margin-top: -30px;
      padding: 0 15px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .slider-nav li img { display: inline-block; vertical-align: middle; }
    .slider-nav .prev { left: 0; }
    .slider-nav .next { right: 0; }
    .slider-nav li:hover { background: #f2f2f2; }
    .tiny-nav { text-align: center; }
    .tiny-prev, .tiny-next {
      display: inline-block;
      margin: 0 5px;
      padding: 10px 20px;
      color: #fff;
      background: #5CA3C1;
      border-radius: 5px;
    }
    .tiny-dots {
      text-align: center;
      margin: 10px 0;
    }
    .tiny-dot {
      display: inline-block;
      width: 9px;
      height: 9px;
      margin: 0 5px;
      border-radius: 50%;
      background: #ddd;
    }
    .tiny-active { background: #999; }
  </style>
  <link href="prism/prism.css" rel="stylesheet">
  <link rel="stylesheet" href="../src/css/tiny-slider.css">
</head>
<body>

<div class="container">
  <h1>Tiny-slider Demos</h1>
  <section>
    <h2>responsive</h2>
    <div class="responsive">
      <div>
        <div class="img img-1">1</div>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div>
        <div class="img img-2">2</div>
        <p>Blanditiis sapiente tempora </p>
      </div>
      <div>
        <div class="img img-3">3</div>
        <p>At possimus dolorum eligendi repellat</p>
      </div>
      <div>
        <div class="img img-4">4</div>
        <p>Cumque facilis amet eos nulla</p>
      </div>
      <div>
        <div class="img img-5">5</div>
        <p>Sint ad, praesentium est delectus</p>
      </div>
      <div>
        <div class="img img-6">6</div>
        <p>Neque accusamus inventore rerum</p>
      </div>
      <div>
        <div class="img img-7">7</div>
        <p>Quis deserunt quo sequi qui fugiat nobis </p>
      </div>
      <div>
        <div class="img img-8">8</div>
        <p>Laborum officiis, magnam, eos possimus </p>
      </div>
    </div>
    <pre><code class="language-javascript">
var responsive = document.querySelector('.responsive');

tinySlider({
  container: responsive,
  responsive: {
    500: 2,
    800: 3,
  }
});
    </code></pre>
  </section>
  <section>
    <h2>fixed width</h2>
    <div class="fixed-width">
      <div>
        <div class="img img-1">1</div>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div>
        <div class="img img-2">2</div>
        <p>Blanditiis sapiente tempora corrupti incidunt</p>
      </div>
      <div>
        <div class="img img-3">3</div>
        <p>At possimus dolorum eligendi repellat</p>
      </div>
      <div>
        <div class="img img-4">4</div>
        <p>Cumque facilis amet eos nulla</p>
      </div>
      <div>
        <div class="img img-5">5</div>
        <p>Sint ad, praesentium est delectus</p>
      </div>
      <div>
        <div class="img img-6">6</div>
        <p>Neque accusamus inventore rerum aspernatur</p>
      </div>
      <div>
        <div class="img img-7">7</div>
        <p>Quis deserunt quo sequi qui</p>
      </div>
      <div>
        <div class="img img-8">8</div>
        <p>Laborum officiis, magnam, eos possimus</p>
      </div>
    </div>
    <pre><code class="language-javascript">
var fixedWidth = document.querySelector('.fixed-width');

tinySlider({
  container: fixedWidth,
  fixedWidth: 300
});
    </code></pre>
  </section>
  <section>
    <h2>Customize</h2>
    <ul class="customize">
      <li>
        <div><img class="tiny-lazy" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/1.jpg" alt="" width="300" height="300"></div>
        <p>Lorem ipsum dolor sit amet,</p>
      </li>
      <li>
        <div><img class="tiny-lazy" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/2.jpg" alt="" width="300" height="300"></div>
        <p>Blanditiis sapiente tempora corrupti incidunt</p>
      </li>
      <li>
        <div><img class="tiny-lazy" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/3.jpg" alt="" width="300" height="300"></div>
        <p>At possimus dolorum eligendi repellat</p>
      </li>
      <li>
        <div><img class="tiny-lazy" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/4.jpg" alt="" width="300" height="300"></div>
        <p>Cumque facilis amet eos nulla</p>
      </li>
      <li>
        <div><img class="tiny-lazy" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/5.jpg" alt="" width="300" height="300"></div>
        <p>Sint ad, praesentium est delectus</p>
      </li>
      <li>
        <div><img class="tiny-lazy" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/6.jpg" alt="" width="300" height="300"></div>
        <p>Neque accusamus inventore rerum aspernatur</p>
      </li>
      <li>
        <div><img class="tiny-lazy" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/7.jpg" alt="" width="300" height="300"></div>
        <p>Quis deserunt quo sequi qui</p>
      </li>
      <li>
        <div><img class="tiny-lazy" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/8.jpg" alt="" width="300" height="300"></div>
        <p>Laborum officiis, magnam, eos possimus</p>
      </li>
    </ul>
    <div class="controls">
      <ul class="thumbnails">
        <li><img src="images/sm/1.jpg" alt=""></li>
        <li><img src="images/sm/2.jpg" alt=""></li>
        <li><img src="images/sm/3.jpg" alt=""></li>
        <li><img src="images/sm/4.jpg" alt=""></li>
        <li><img src="images/sm/5.jpg" alt=""></li>
        <li><img src="images/sm/6.jpg" alt=""></li>
        <li><img src="images/sm/7.jpg" alt=""></li>
        <li><img src="images/sm/8.jpg" alt=""></li>
      </ul>
      <ul class="slider-nav">
        <li class="prev"><img src="images/angle-left.png" alt=""></li>
        <li class="next"><img src="images/angle-right.png" alt=""></li>
      </ul>
    </div>
    <pre><code class="language-javascript">
var customizedots = document.querySelector('.customize');

tinySlider({
  container: customizedots,
  items: 3,
  navContainer: document.querySelector('.slider-nav'),
  dotsContainer: document.querySelector('.thumbnails')
});
    </code></pre>
  </section>
  <section>
    <h2>non loop</h2>
    <div class="non-loop">
      <div>
        <div class="img img-1">1</div>
        <p>Lorem ipsum dolor sit amet,</p>
      </div>
      <div>
        <div class="img img-2">2</div>
        <p>Blanditiis sapiente tempora corrupti incidunt</p>
      </div>
      <div>
        <div class="img img-3">3</div>
        <p>At possimus dolorum eligendi repellat</p>
      </div>
      <div>
        <div class="img img-4">4</div>
        <p>Cumque facilis amet eos nulla</p>
      </div>
      <div>
        <div class="img img-5">5</div>
        <p>Sint ad, praesentium est delectus</p>
      </div>
      <div>
        <div class="img img-6">6</div>
        <p>Neque accusamus inventore rerum aspernatur</p>
      </div>
      <div>
        <div class="img img-7">7</div>
        <p>Quis deserunt quo sequi qui</p>
      </div>
      <div>
        <div class="img img-8">8</div>
        <p>Laborum officiis, magnam, eos possimus</p>
      </div>
    </div>
    <pre><code class="language-javascript">
var nonLoop = document.querySelector('.non-loop');

tinySlider({
  container: nonLoop,
  items: 3,
  loop: false
});
    </code></pre>
  </section>
  <section>
    <h2>slide by page</h2>
    <div class="slide-by-page">
      <div>
        <div class="img img-1">1</div>
        <p>Lorem ipsum dolor sit amet,</p>
      </div>
      <div>
        <div class="img img-2">2</div>
        <p>Blanditiis sapiente tempora corrupti incidunt</p>
      </div>
      <div>
        <div class="img img-3">3</div>
        <p>At possimus dolorum eligendi repellat</p>
      </div>
      <div>
        <div class="img img-4">4</div>
        <p>Cumque facilis amet eos nulla</p>
      </div>
      <div>
        <div class="img img-5">5</div>
        <p>Sint ad, praesentium est delectus</p>
      </div>
      <div>
        <div class="img img-6">6</div>
        <p>Neque accusamus inventore rerum aspernatur</p>
      </div>
      <div>
        <div class="img img-7">7</div>
        <p>Quis deserunt quo sequi qui</p>
      </div>
      <div>
        <div class="img img-8">8</div>
        <p>Laborum officiis, magnam, eos possimus</p>
      </div>
    </div>
    <pre><code class="language-javascript">
var slideByPage = document.querySelector('.slide-by-page');

tinySlider({
  container: slideByPage,
  items: 3,
  slideByPage: true
});
    </code></pre>
  </section>
  <section>
    <h2>autoplay</h2>
    <div class="autoplay">
      <div>
        <div class="img img-1">1</div>
        <p>Lorem ipsum dolor sit amet,</p>
      </div>
      <div>
        <div class="img img-2">2</div>
        <p>Blanditiis sapiente tempora corrupti incidunt</p>
      </div>
      <div>
        <div class="img img-3">3</div>
        <p>At possimus dolorum eligendi repellat</p>
      </div>
      <div>
        <div class="img img-4">4</div>
        <p>Cumque facilis amet eos nulla</p>
      </div>
      <div>
        <div class="img img-5">5</div>
        <p>Sint ad, praesentium est delectus</p>
      </div>
      <div>
        <div class="img img-6">6</div>
        <p>Neque accusamus inventore rerum aspernatur</p>
      </div>
      <div>
        <div class="img img-7">7</div>
        <p>Quis deserunt quo sequi qui</p>
      </div>
      <div>
        <div class="img img-8">8</div>
        <p>Laborum officiis, magnam, eos possimus</p>
      </div>
    </div>
    <pre><code class="language-javascript">
var autoplay = document.querySelector('.autoplay');

tinySlider({
  container: autoplay,
  items: 3,
  autoplay: true,
  speed: 300,
  autoplayTimeout: 3000
});
    </code></pre>
  </section>
  <section>
    <h2>arrow keys</h2>
    <div class="arrow-keys">
      <div>
        <div class="img img-1">1</div>
        <p>Lorem ipsum dolor sit amet,</p>
      </div>
      <div>
        <div class="img img-2">2</div>
        <p>Blanditiis sapiente tempora corrupti incidunt</p>
      </div>
      <div>
        <div class="img img-3">3</div>
        <p>At possimus dolorum eligendi repellat</p>
      </div>
      <div>
        <div class="img img-4">4</div>
        <p>Cumque facilis amet eos nulla</p>
      </div>
      <div>
        <div class="img img-5">5</div>
        <p>Sint ad, praesentium est delectus</p>
      </div>
      <div>
        <div class="img img-6">6</div>
        <p>Neque accusamus inventore rerum aspernatur</p>
      </div>
      <div>
        <div class="img img-7">7</div>
        <p>Quis deserunt quo sequi qui</p>
      </div>
      <div>
        <div class="img img-8">8</div>
        <p>Laborum officiis, magnam, eos possimus</p>
      </div>
    </div>
    <pre><code class="language-javascript">
var arrowKeys = document.querySelector('.arrow-keys');

tinySlider({
  container: arrowKeys,
  items: 3,
  arrowKeys: true
});
    </code></pre>
  </section>
</div>

<script src="prism/prism.js"></script>
<script src="../../../dist/go-native.ie8.js"></script>
<script src="../../../dist/go-native.js"></script>
<script src="../src/js/tiny-slider.js"></script>
<script type="text/javascript">
  var d = document,
      responsive = d.querySelector('.responsive'),
      fixedWidth = d.querySelector('.fixed-width'),
      nonLoop = d.querySelector('.non-loop'),
      slideByPage = d.querySelector('.slide-by-page'),
      autoplay = d.querySelector('.autoplay'),
      customizedots = d.querySelector('.customize'),
      arrowKeys = d.querySelector('.arrow-keys');

  tinySlider({
    container: responsive,
    responsive: {
      500: 2,
      800: 3,
    }
  });

  tinySlider({
    container: fixedWidth,
    fixedWidth: 200,
    maxContainerWidth: 900,
    loop: false
  });

  tinySlider({
    container: customizedots,
    items: 3,
    navContainer: document.querySelector('.slider-nav'),
    dotContainer: document.querySelector('.thumbnails'),
    lazyload: true
  });

  tinySlider({
    container: nonLoop,
    items: 3,
    loop: false
  });

  tinySlider({
    container: slideByPage,
    items: 3,
    slideByPage: true
  });

  tinySlider({
    container: autoplay,
    items: 3,
    autoplay: true,
    speed: 300,
    autoplayTimeout: 3000
  });

  tinySlider({
    container: arrowKeys,
    items: 3,
    arrowKeys: true
  });

</script>
</body>
</html>
