<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Go-native tests</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <link rel="stylesheet" href="css/basis.css">
  <script type="text/javascript" src="/dist/go-native.ie8.js"></script>
  <script type="text/javascript" src="/dist/go-native.js"></script>

  <style>
    h3 { margin-top: 60px; }
    /* wrap */
    span { 
      display: inline-block;
      padding: 3px 5px;
      outline: 1px solid  #ccc;
    }
    strong {
      padding: 5px;
      display: inline-block;
      outline: 1px solid #CC66FF;
    }

    /* wrap all */
    .list p { padding: 5px; outline: 1px solid #ccc; }
    .wrapper { 
      padding: 5px 10px;
      outline: 1px solid #CC66FF;
    }

    /* unwrap */
    .wrap-3 { 
      padding: 5px 10px;
      margin-bottom: 10px;
      outline: 1px solid #ccc; 
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="/tests/" class="link">Back to home</a>
    <h3>wrap</h3>
    <p class="p">Lorem <span>ipsum dolor sit amet</span> consectetur adipisicing elit. Quos numquam <span>consequatur voluptates</span> delectus voluptas labore adipisci assumenda aperiam tenetur, saepe nemo ea <span>provident tempora</span> soluta, sunt impedit consectetur aspernatur dolores.</p>
    <button class="btn btn-wrap">wrap</button>
    <h3>wrapAll</h3>
    <div class="list">
      <p>Apple</p>
      <p>Orange</p>
      <p>Banana</p>
    </div>
    <button class="btn btn-wrap-all">wrap all</button>
    <h3>unwrap</h3>
    <div class="wrap-3">
      <p>Apple</p>
      <p>Orange</p>
      <p>Banana</p>
    </div>
    <button class="btn btn-unwrap">unwrap</button>
  </div>

<script type="text/javascript"> 
  var doc = document,
      btnW = doc.querySelector('.btn-wrap'),
      btnWA = doc.querySelector('.btn-wrap-all'),
      btnUW = doc.querySelector('.btn-unwrap'),
      span = doc.querySelectorAll('.p span'),
      strong = doc.createElement('strong'),
      list = doc.querySelectorAll('.list p'),
      div = doc.createElement('div'),
      wrap3 = doc.querySelectorAll('.wrap-3');

  div.className = 'wrapper';

  btnW.onclick = function () {
    gn.wrap(span, strong);
  };
  btnWA.onclick = function () {
    gn.wrapAll(list, div);
  };
  btnUW.onclick = function () {
    gn.unwrap(wrap3);
  };
  
</script>
</body>
</html>